<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cGc-bE-Tn0">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment version="4352" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="O9d-js-ZqN">
            <objects>
                <viewController id="e0w-Za-ReP" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="trD-iC-Gx8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="xeR-yA-4fZ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="settings.png" id="8W5-po-CAK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="map-xT-Jcw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-434" y="235"/>
        </scene>
        <!--Map-->
        <scene sceneID="UmW-KJ-AwM">
            <objects>
                <viewController title="Map" id="AWj-r0-xEw" customClass="MapViewController" customModule="Paw_Position" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y4B-Bf-E6t">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="dcn-JX-Ian">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dcn-JX-Ian" firstAttribute="leading" secondItem="lbl-Ah-FSQ" secondAttribute="leading" id="Pfr-PE-5QZ"/>
                            <constraint firstItem="dcn-JX-Ian" firstAttribute="trailing" secondItem="lbl-Ah-FSQ" secondAttribute="trailing" id="lbG-Mh-fhn"/>
                            <constraint firstItem="dcn-JX-Ian" firstAttribute="top" secondItem="lbl-Ah-FSQ" secondAttribute="top" id="sJb-Pq-CaV"/>
                            <constraint firstItem="dcn-JX-Ian" firstAttribute="bottom" secondItem="lbl-Ah-FSQ" secondAttribute="bottom" id="uYw-W6-9J7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lbl-Ah-FSQ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="map.png" id="G4W-0J-moO"/>
                    <connections>
                        <outlet property="mapView" destination="dcn-JX-Ian" id="CAb-4M-VrY"/>
                        <segue destination="WRP-fr-F7E" kind="show" identifier="markDetail" id="Uyr-sE-jLV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gdb-eO-g5z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-450" y="-421"/>
        </scene>
        <!--Paw Detail-->
        <scene sceneID="Wln-eG-n6P">
            <objects>
                <viewController title="Paw Detail" id="WRP-fr-F7E" customClass="MapDetailViewController" customModule="Paw_Position" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ndm-hJ-G9y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DUs-yv-O3b">
                                <rect key="frame" x="16" y="20" width="34" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="didTapBack:" destination="WRP-fr-F7E" eventType="touchUpInside" id="EJk-K0-UJ9"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Title:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GXJ-Xh-SVx">
                                <rect key="frame" x="23" y="279" width="50" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XQg-Sp-ZRU">
                                <rect key="frame" x="23" y="315" width="50" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Sjh-1c-7pN">
                                <rect key="frame" x="23" y="382" width="329" height="265"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="265" id="fHd-mQ-TvD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4U1-Tc-aEj">
                                <rect key="frame" x="16" y="58" width="343" height="205"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3sa-SB-PTG">
                                <rect key="frame" x="23" y="353" width="93" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O1M-wh-pig">
                                <rect key="frame" x="81" y="274" width="278" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6DN-mh-s8b">
                                <rect key="frame" x="81" y="310" width="278" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ejN-9L-q1f">
                                <rect key="frame" x="279" y="20" width="79" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="oQx-4p-z9o"/>
                                </constraints>
                                <state key="normal" title="Add to Map"/>
                                <connections>
                                    <action selector="didTapAdd:" destination="WRP-fr-F7E" eventType="touchUpInside" id="W80-s4-AWC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GXJ-Xh-SVx" firstAttribute="leading" secondItem="CHU-wT-d8G" secondAttribute="leading" constant="23" id="1lv-MB-Jor"/>
                            <constraint firstItem="GXJ-Xh-SVx" firstAttribute="top" secondItem="4U1-Tc-aEj" secondAttribute="bottom" constant="16" id="Dy4-YI-Ncz"/>
                            <constraint firstItem="4U1-Tc-aEj" firstAttribute="top" secondItem="DUs-yv-O3b" secondAttribute="bottom" constant="8" id="FNx-Kf-All"/>
                            <constraint firstItem="GXJ-Xh-SVx" firstAttribute="leading" secondItem="XQg-Sp-ZRU" secondAttribute="leading" id="Fdh-Xu-4l3"/>
                            <constraint firstItem="GXJ-Xh-SVx" firstAttribute="trailing" secondItem="XQg-Sp-ZRU" secondAttribute="trailing" id="Gyp-Wh-qNQ"/>
                            <constraint firstItem="4U1-Tc-aEj" firstAttribute="leading" secondItem="CHU-wT-d8G" secondAttribute="leading" constant="16" id="HMd-vY-ewd"/>
                            <constraint firstAttribute="bottom" secondItem="Sjh-1c-7pN" secondAttribute="bottom" constant="20" symbolic="YES" id="ILU-pv-jVg"/>
                            <constraint firstItem="Sjh-1c-7pN" firstAttribute="top" secondItem="3sa-SB-PTG" secondAttribute="bottom" constant="8" symbolic="YES" id="IMC-vb-a5g"/>
                            <constraint firstItem="DUs-yv-O3b" firstAttribute="top" secondItem="CHU-wT-d8G" secondAttribute="top" id="PDG-Sd-LXM"/>
                            <constraint firstItem="CHU-wT-d8G" firstAttribute="trailing" secondItem="DUs-yv-O3b" secondAttribute="trailing" constant="325" id="RdD-RV-JFr"/>
                            <constraint firstItem="Sjh-1c-7pN" firstAttribute="leading" secondItem="3sa-SB-PTG" secondAttribute="leading" id="SKG-VS-Wl2"/>
                            <constraint firstItem="6DN-mh-s8b" firstAttribute="trailing" secondItem="O1M-wh-pig" secondAttribute="trailing" id="Wbs-Up-cpC"/>
                            <constraint firstItem="XQg-Sp-ZRU" firstAttribute="top" secondItem="GXJ-Xh-SVx" secondAttribute="bottom" constant="15" id="Wq4-vx-L4V"/>
                            <constraint firstItem="CHU-wT-d8G" firstAttribute="trailing" secondItem="O1M-wh-pig" secondAttribute="trailing" constant="16" id="YQw-hi-0HC"/>
                            <constraint firstItem="O1M-wh-pig" firstAttribute="leading" secondItem="GXJ-Xh-SVx" secondAttribute="trailing" constant="8" symbolic="YES" id="bXm-lu-yDD"/>
                            <constraint firstItem="DUs-yv-O3b" firstAttribute="leading" secondItem="4U1-Tc-aEj" secondAttribute="leading" id="dgz-YE-mLV"/>
                            <constraint firstItem="ejN-9L-q1f" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Ndm-hJ-G9y" secondAttribute="leading" constant="20" symbolic="YES" id="dmI-vR-Us5"/>
                            <constraint firstItem="ejN-9L-q1f" firstAttribute="top" secondItem="CHU-wT-d8G" secondAttribute="top" id="doG-FV-y4O"/>
                            <constraint firstItem="CHU-wT-d8G" firstAttribute="trailing" secondItem="ejN-9L-q1f" secondAttribute="trailing" constant="17" id="evv-6i-GyC"/>
                            <constraint firstItem="4U1-Tc-aEj" firstAttribute="top" secondItem="ejN-9L-q1f" secondAttribute="bottom" constant="8" id="fIV-LK-xIB"/>
                            <constraint firstItem="3sa-SB-PTG" firstAttribute="top" secondItem="6DN-mh-s8b" secondAttribute="bottom" constant="13" id="gPr-RF-qyk"/>
                            <constraint firstItem="CHU-wT-d8G" firstAttribute="trailing" secondItem="4U1-Tc-aEj" secondAttribute="trailing" constant="16" id="grd-pg-Zqd"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="3sa-SB-PTG" secondAttribute="trailing" constant="20" symbolic="YES" id="mGw-YW-x64"/>
                            <constraint firstItem="Sjh-1c-7pN" firstAttribute="centerX" secondItem="4U1-Tc-aEj" secondAttribute="centerX" id="n7o-GD-Ije"/>
                            <constraint firstItem="Sjh-1c-7pN" firstAttribute="leading" secondItem="XQg-Sp-ZRU" secondAttribute="leading" id="rSR-cV-RgV"/>
                            <constraint firstItem="6DN-mh-s8b" firstAttribute="leading" secondItem="O1M-wh-pig" secondAttribute="leading" id="tEW-RF-n72"/>
                            <constraint firstItem="6DN-mh-s8b" firstAttribute="centerY" secondItem="XQg-Sp-ZRU" secondAttribute="centerY" id="ueJ-dx-eYK"/>
                            <constraint firstItem="O1M-wh-pig" firstAttribute="top" secondItem="4U1-Tc-aEj" secondAttribute="bottom" constant="11" id="yY4-pE-tql"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CHU-wT-d8G"/>
                    </view>
                    <connections>
                        <outlet property="addButton" destination="ejN-9L-q1f" id="BlQ-E7-ZUm"/>
                        <outlet property="backButton" destination="DUs-yv-O3b" id="fyV-rN-ba4"/>
                        <outlet property="messageTextView" destination="Sjh-1c-7pN" id="shm-yw-GM3"/>
                        <outlet property="nameTextField" destination="6DN-mh-s8b" id="Xen-XH-lfK"/>
                        <outlet property="pawImageView" destination="4U1-Tc-aEj" id="dzT-Xe-rAn"/>
                        <outlet property="titleTextField" destination="O1M-wh-pig" id="qf0-aT-njZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="udJ-1a-iTE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="229.59999999999999" y="-421.43928035982015"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="1sd-sF-xvv">
            <objects>
                <tabBarController id="cGc-bE-Tn0" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="VPW-Ec-veX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="AWj-r0-xEw" kind="relationship" relationship="viewControllers" id="877-1t-Xig"/>
                        <segue destination="e0w-Za-ReP" kind="relationship" relationship="viewControllers" id="qY0-K1-tsD"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IsT-0D-fDe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1386" y="-92"/>
        </scene>
    </scenes>
    <resources>
        <image name="map.png" width="32" height="32"/>
        <image name="settings.png" width="32" height="32"/>
    </resources>
</document>
